{\rtf1\ansi\ansicpg1251\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ayo\cb1 \
\cb3 This a song about\cb1 \
\cb3 My, my stepdad\cb1 \
\cb3 Let's see if this ever happened to you\cb1 \
\cb3 I, I hate\cb1 \
\cb3 My, my stepdad\
One thing that sticks in my craw\cb1 \
\cb3 When I was six and I saw my stepfather hittin' my mom\cb1 \
\cb3 Socked her right in her eyeball\cb1 \
\cb3 I'm startin' to think I'm psychotic\cb1 \
\cb3 With all the pictures that I draw of\cb1 \
\cb3 Shit that I've already witnessed, this probably twisted my thoughts\cb1 \
\cb3 All I can hear is drama with mom and him\cb1 \
\cb3 I can always hear 'em arguin' down the hallways\cb1 \
\cb3 The walls are thin so the noise is startin' to feel like the norm\cb1 \
\cb3 My dog pissed on the carpet, he stomped it so hard\cb1 \
\cb3 Doctors had to put it down\cb1 \
\cb3 He killed my chihuahua, this motherfucker\
}

I, I, hate
My, my stepdad (stepdad)
So tonight I'm sayin'
"Bye-bye stepdad" (stepdad)
Outside, I look like I'm calm
Inside, I'm a tickin' time bomb
'Cause of this motherfucker, who sticks his dick in my mom
Last night, he said I left the kitchen light on
But he walked in there this morning and purposely flipped it, I saw him
Hickory switch to my bottom, I counted sixty-nine times
He swatted me with it, I cried
He just started hittin' me harder
God, I just wish I could jaw him
If I could get my weight up
But I'm just a second grader
This prick is bigger than I am
But I've been readin' at school about this shit called liquid cyanide
I'm fantasizin' at night when he's sleepin' at just the right time
Sneak up with a lethal injection and put him down like they did to my dog
I'm talkin' euthanasia, like kids in Taiwan
This fuckin' shit's like Saigon
Neighbors called police on him
So many battery charges, this dude's like lithium ion
Then mom and him let bygones, just be bygones
So on eggshells, I walk and just try not to piss this guy off
But this why I
