{\rtf1\ansi\ansicpg1251\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ayo\cb1 \
\cb3 This a song about\cb1 \
\cb3 My, my stepdad\cb1 \
\cb3 Let's see if this ever happened to you\cb1 \
\cb3 I, I hate\cb1 \
\cb3 My, my stepdad\
One thing that sticks in my craw\cb1 \
\cb3 When I was six and I saw my stepfather hittin' my mom\cb1 \
\cb3 Socked her right in her eyeball\cb1 \
\cb3 I'm startin' to think I'm psychotic\cb1 \
\cb3 With all the pictures that I draw of\cb1 \
\cb3 Shit that I've already witnessed, this probably twisted my thoughts\cb1 \
\cb3 All I can hear is drama with mom and him\cb1 \
\cb3 I can always hear 'em arguin' down the hallways\cb1 \
\cb3 The walls are thin so the noise is startin' to feel like the norm\cb1 \
\cb3 My dog pissed on the carpet, he stomped it so hard\cb1 \
\cb3 Doctors had to put it down\cb1 \
\cb3 He killed my chihuahua, this motherfucker\
}